# whether we want to hide the main PdWindow
#HideMain True
HideMain False

# if main Window is not hidden, we can force a geometry to it
GeometryMain "400x410+950+20"


# by default, only initially opened PatchWindows are KIOSKed
# you can apply KIOSK settings to new windows, if you set the following to "True"
#KioskNewWindow False
KioskNewWindow True

# whether you want to show the Menu-bar in the PatchWindows
#ShowMenu False
ShowMenu True

# whether PatchWindows should be fullscreen
#FullScreen True
FullScreen False

# override the name of the PatchWindowS (display this string rather than the
# patch-name)
# if set to "", the original window name is displayed
#WindowTitle "Pd KIOSK"
WindowTitle ""

# prevent the PatchWindow to be closed using Alt-F4, clicking on the
# "close-window" icon and the like
#PreventClose True
PreventClose False

# if window closing is allowed and the main window is hidden, it is probably a
# good idea to quit Pd, if one of the PatchWindowS is closed
#QuitOnClose True
QuitOnClose False

# prevent the context menu to show up on Right-Click
#HidePopup True
HidePopup False

# prevent special key-bindings (e.g. Control-Q for close)
# ordinary key-bindings are still allowed to allow users to type
#QuitBinding False
QuitBinding True

# prevent all special key-bindings (e.g. Control-W for close)
# ordinary key-bindings are still allowed to allow users to type
#Bindings False
Bindings True

# disable scroll-bars to appear, even if the content does not fit on the window
#ScrollBars False
ScrollBars True

